<?xml version="1.0" encoding="utf-8"?><!--
  ~ yidingliu.com Inc. * Copyright (c) 2016 All Rights Reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/xRecyclerContentA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="12321321"
        android:gravity="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/xRecyclerContentB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/xRecyclerContentA"
        android:gravity="center"
        android:padding="10dp"
        android:text="12321312"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/xRecyclerContentB"
        android:src="@mipmap/ic_launcher" />
</RelativeLayout>